{
  "short_name": "Daniel Cabrera",
  "name": "Daniel Cabrera Portfolio",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-256x256.png?v=2",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-60x60.png?v=2",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-76x76.png?v=2",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-120x120.png?v=2",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-152x152.png?v=2",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-180x180.png?v=2",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png?v=2",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png?v=2",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png?v=2",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/mstile-150x150.png?v=2",
      "sizes": "150x150",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#343d52",
  "background_color": "#343d52"
}
